#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://125.176.240.30:6636/test
db.username=root
db.password=mysql

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
hibernate.show_sql=true

#Facebook
facebook.app.id=646050748803392
facebook.app.secret=f0ac821fa307307fed6643c37e733f07

#Twitter
twitter.consumer.key=5rqi5GD42NMVD3ilzpPg
twitter.consumer.secret=48CSpSQHYnFVVuDuIRzjxwJjH9KI7je1BwiHQcdfGg