##################################################
# JNDI
##################################################
#jndi.name=java:/comp/env/jdbc/jwf
jndi.name=java:/comp/env/jdbc/HarpyDB
#jndi.phoenix.name=java:/comp/env/jdbc/bmyf
